*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #feff9c;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;

 

}
.main-heading{
    letter-spacing: .3rem;
    text-transform: uppercase;
    margin-top: .5rem;
    color: black;
    font-family: 'Grand Hotel', cursive;
    text-align: center;
    font-size: xx-large;
}

#container{
    display: flex;
    flex-wrap: wrap;
    min-height: 89vh;
    width: 100vw;
    padding: 2px 10px;
    
}


.card{
    margin-top: 1rem;
    height: 230px;
    width: 13%;
    transform: rotate(2deg);
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #7afcff;
    margin-left: 1rem;
    box-shadow : -3px 3px 4px 0px;
}
.card::before{
    content: "";
    position: absolute;
    background:none;
    left: .2rem;
    top: .2rem;
    background-color: #feff9c;
    height: 15px;
    width: 15px;
    border: 1px solid black;
    border-radius: 100%;


}
.card h1{
   font-size: xx-large;
   cursor: pointer;
   background-color: #7afcff;
}
.modal{
    border-radius: 10px;
    height: 70%;
    width: 40%;
    margin: auto;
    padding: 10px 23px;
    box-sizing: border-box;
    overflow: hidden;
    border: none;
    background: white;
    box-shadow: 0px 0px 15px 2px;
    text-align: center;
    animation: modalzoom 0.5s;
    
}
.modal h2{
    font-family: 'Grand Hotel', cursive;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    background: white;
    letter-spacing: .025rem;
}
.modal::backdrop{
    background-color: rgba(138, 147, 167, 0.6);
}
.modal input{
    background-color: white;
    margin: auto;
    display: block;
    width: 80%;
    height: 10%;
    margin-top: 1.5rem;
    border: 1px solid gray;
    padding: 10px 10px;
 
}
.custom-textarea
{
    background-color: white;
    margin: auto;
    padding: 10px 10px;
    display: block;
    width: 80%;
    height: 60%;
    margin-top: 1rem;
    margin-bottom: .3rem;
    resize: none;
}

button{
    background-color: white;
    font-family: 'Roboto', sans-serif;
    width: 30%;
    margin-top: .5rem;
    height: 10%;
    border-radius: 7px;
    border: none;
    cursor: pointer;
    margin-left: 1rem;
    font-weight: 600;
    letter-spacing: .025rem;
}
#close{
    color: white;
    border: 2px solid #187ff5 ;
    color: #187ff5 ;
}
#add{
    color: white;
    background-color:#187ff5
}

footer{
    background:none;
    height: 20%;
    width: 100%;
    text-align: right;
    font-size: small;
    font-family: 'Grand Hotel', cursive;
    color: gray;
    
}
footer p{
   margin-right: 1rem;
    
}

.addDot{
    position: absolute;
    left: .1rem;
    top: .1rem;
    background-color: #feff9c;
    height: 15px;
    width: 15px;
    border: 1px solid black;
    border-radius: 100%;
}
::-webkit-scrollbar {
    width: 10px;
  }



@media only screen and (max-width: 480px) {
    .modal{
        width: 100%;
    }
    .card{
        width: 45%;
    }
 
}  

 
@keyframes modalzoom {
    from 
    {
        transform: scale(0)
    }
    to 
    {
        transform: scale(1)
    }
  }